# late-email-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sadmansarar/app/latemailsend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadmansarar/app/latemailsend/: App.kt
app/src/main/java/com/sadmansarar/app/latemailsend/components/broadcastreciever/: NotificationPublisherBroadcastReceiver.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/: Constants.kt  MailComposer.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/api/: RateLimiter.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/api/apiExt/: CallableExtension.kt  CalledExecutor.kt  ErrorParseExt.kt  Executable.kt  ExecutableFromCall.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/api/jsonParser/: DateTimeParser.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/api/network/: AbsentLiveData.kt  ApiResponse.kt  AppExecutor.kt  AppThreadExecutors.kt  IAppExecutor.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/api/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WebService.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/db/: AppDb.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/db/converter/: DateTimeTypeConverter.java
app/src/main/java/com/sadmansarar/app/latemailsend/data/db/dao/: RepoDao.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/model/room/: Repo.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/repository/implimentation/: IRepoRepository.kt  PrefRepository.kt
app/src/main/java/com/sadmansarar/app/latemailsend/data/repository/interfaces/: RepoRepository.kt
app/src/main/java/com/sadmansarar/app/latemailsend/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sadmansarar/app/latemailsend/view/activities/: MainActivity.kt
app/src/main/java/com/sadmansarar/app/latemailsend/view/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/sadmansarar/app/latemailsend/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sadmansarar/app/latemailsend/viewmodel/implimentation/: IRepoViewModel.kt
app/src/main/java/com/sadmansarar/app/latemailsend/viewmodel/interfaces/: RepoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sadmansarar/app/latemailsend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
